FROM golang:1.19.3-alpine3.15 AS go-builder
ARG TAG

# Usage:
#   docker build . --build-arg TAG=v10.1.1 -t publicawesome/osmosis:10.1.1 -f docker/Dockerfile.osmosis

RUN set -eux; apk add --no-cache ca-certificates build-base;

RUN apk add --no-cache ca-certificates build-base git

WORKDIR /code

RUN git clone https://github.com/osmosis-labs/osmosis
ADD https://github.com/CosmWasm/wasmvm/releases/download/v1.0.0/libwasmvm_muslc.x86_64.a /lib/libwasmvm_muslc.a
RUN sha256sum /lib/libwasmvm_muslc.a | grep f6282df732a13dec836cda1f399dd874b1e3163504dbd9607c6af915b2740479
RUN cd osmosis && git checkout $TAG && LEDGER_ENABLED=FALSE BUILD_TAGS=muslc LINK_STATICALLY=true make build


# --------------------------------------------------------
FROM alpine:3.17

COPY --from=go-builder /code/osmosis/build/osmosisd /usr/bin/osmosisd
RUN apk add -U --no-cache ca-certificates
WORKDIR /home/osmosis
ENV HOME=/home/osmosis
EXPOSE 1317
EXPOSE 26656
EXPOSE 26657
EXPOSE 9090
