FROM golang:1.18.4-alpine3.15 AS go-builder
ARG TAG

# Usage:
#   docker build . --build-arg TAG=v7.0.0 -t publicawesome/gaia:7.0.0 -f docker/Dockerfile.gaia

RUN set -eux; apk add --no-cache ca-certificates build-base;

RUN apk add git

WORKDIR /code

RUN git clone https://github.com/cosmos/gaia
RUN cd gaia && git checkout $TAG && CGO_ENABLED=0 LEDGER_ENABLED=false make build



# --------------------------------------------------------
FROM alpine:3.15

COPY --from=go-builder /code/gaia/build/gaiad /usr/bin/gaiad
RUN apk add -U --no-cache ca-certificates
WORKDIR /home/gaia
ENV HOME=/home/gaia
EXPOSE 1317
EXPOSE 26656
EXPOSE 26657
EXPOSE 9090
