# informalsystems/hermes image
#
# Used for running hermes in docker containers
#
# Usage:
#   docker build . --build-arg TAG=v1.7.1 -t publicawesome/hermes:1.7.1 -f docker/Dockerfile.hermes

FROM rust:1-buster AS build-env

ARG TAG
WORKDIR /root

RUN git clone https://github.com/informalsystems/hermes
RUN cd hermes && git checkout $TAG && cargo build --release
FROM ubuntu:latest
LABEL maintainer="hello@informal.systems"
ARG UID=1000
ARG GID=1000

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates
RUN update-ca-certificates
RUN groupadd -g ${GID} hermes && useradd -l -m hermes -s /bin/bash -u ${UID} -g ${GID}

WORKDIR /home/hermes
USER hermes:hermes
ENTRYPOINT ["/usr/bin/hermes"]

COPY --chown=hermes:hermes --from=build-env /root/hermes/target/release/hermes /usr/bin/hermes
